export default {
  "app.qieHuanYuYan": "Switch Language",
  "pages.Demo.components.CreateUpdateForm.chongWuID": "Pet ID",
  "pages.Demo.components.CreateUpdateForm.qingShuRuChongWuID": "Please enter Pet ID",
  "pages.Demo.components.CreateUpdateForm.qingShuRuChongWuID！": "Please enter Pet ID!",
  "pages.Demo.components.CreateUpdateForm.chongWuMingCheng": "Pet Name",
  "pages.Demo.components.CreateUpdateForm.qingShuRuChongWuMingCheng": "Please enter Pet Name",
  "pages.Demo.components.CreateUpdateForm.qingShuRuChongWuMingCheng！": "Please enter Pet Name!",
  "pages.Demo.components.CreateUpdateForm.zhuangTai": "Status",
  "pages.Demo.components.CreateUpdateForm.qingXuanZeZhuangTai": "Please select Status",
  "pages.Demo.components.CreateUpdateForm.qingXuanZeZhuangTai！": "Please select Status!",
  "pages.Demo.index.tianJiaChengGong": "Added Successfully",
  "pages.Demo.index.peiZhiChengGong": "Configured Successfully",
  "pages.Demo.index.queRenShanChuMa？": "Are you sure you want to delete?",
  "pages.Demo.index.queRen": "Confirm",
  "pages.Demo.index.shanChuChengGong，JiJiangShuaXin": "Deleted Successfully, Refreshing Soon",
  "pages.Demo.index.bianJiChongWu": "Edit Pet",
  "pages.Demo.index.xinJianChongWu": "Create Pet",
  "pages.Demo.index.mingCheng": "Name",
  "pages.Demo.index.mingCheng1": "Name 1",
  "pages.Demo.index.mingCheng2": "Name 2",
  "pages.Demo.index.mingCheng3": "Name 3",
  "pages.Demo.index.mingCheng4": "Name 4",
  "pages.Demo.index.mingCheng5": "Name 5",
  "pages.Demo.index.zhuangTai": "Status",
  "pages.Demo.index.caoZuo": "Action",
  "pages.Demo.index.bianJi": "Edit",
  "pages.Demo.index.shanChu": "Delete",
  "pages.Demo.index.xinJian": "Create",
  "request.BusinessResponsePlugin.qingQiuShiBai": "Request Failed",
  "request.BusinessResponsePlugin.wangLuoQingQiuCuoWu": "Network Request Error"
};