export default {
  "creek-keep-alive.index.guanBiDangQian": "关闭当前",
  "creek-keep-alive.index.guanBiQiTa": "关闭其他",
  "creek-keep-alive.index.guanBiYouCe": "关闭右侧",
  "creek-layout.ActionRender.FullScreen.tuiChuQuanPing": "退出全屏",
  "creek-layout.ActionRender.FullScreen.quanPing": "全屏",
  "creek-table.components.DensityIcon.kuanSong": "宽松",
  "creek-table.components.DensityIcon.zhongDeng": "中等",
  "creek-table.components.DensityIcon.jinCou": "紧凑",
  "creek-table.components.DensityIcon.biaoGeMiDu(KuanSong)": "表格密度 (宽松)",
  "creek-table.components.DensityIcon.biaoGeMiDu(ZhongDeng)": "表格密度 (中等)",
  "creek-table.components.DensityIcon.biaoGeMiDu(JinCou)": "表格密度 (紧凑)",
  "creek-table.components.DensityIcon.biaoGeMiDu": "表格密度",
  "creek-table.components.EllipsisTooltip.fuZhiChengGong": "复制成功",
  "creek-table.components.EllipsisTooltip.fuZhiShiBai": "复制失败",
  "creek-table.components.EllipsisTooltip.fuZhi": "复制",
  "creek-table.hooks.useIndexColumn.xuHao": "序号",
  "creek-layout.ActionRender.LayoutSettings.title": "系统设置",
  "creek-layout.ActionRender.LayoutSettings.themeColor": "主题色",
  "creek-layout.ActionRender.LayoutSettings.showFullScreen": "展示全屏按钮",
  "creek-layout.ActionRender.LayoutSettings.showLocaleButton": "展示国际化按钮",
  "creek-locale-button.index.jianTiZhongWen": "简体中文",
  "creek-layout.ActionRender.LayoutSettings.keepAlive": "开启页面缓存 (Keep Alive)"
};